<html>
	<body>
		<h1> Pigs, Pigs, Pigs </h1>
		
		<h2>Pigs are lovely animals. They are one of the worlds greatest animals. Pigs can get messy. 
                    They usally are messy because of the food or enviroment they are given. Pigs are such intlligent animals. 
                    In fact pigs are known for being smarter than young children and dogs.Pigs are awfully friendly creatures and are acutelly very clean. 
                    Its just their food or enviorment that makes them messy.</h2>
            
             

		<img class="img2"src="../img/cute-pigs.jpg"></img>
	
		<img class="img1" src="../img/smart pigs.jpeg"></img>
	         <img class="img3" src="../img/Pigs.jpg"></img>
               <button onclick="thing()"> For a fun fact!Click me </button>
         	</p>
            <audio controls>
   <source src="../audio/cat_meow.mp3" type="audio/mpeg">
       </audio>
	</body>
	
	<style>
          h1{
		color: white;
      text-align: center;
	   }

          h2{
           color:#2ad3ba;
           text-align: center;
            }

         img{
          width: 500px;
          display: block;
           margin-left:auto;
           margin-right:auto;
            }

          p{
            color:#8297f2;
            }

        button{
          color:#efa2ed;
              }
       body {
         background: #f7b7d3
		}
       .img1 {
              float: right;
		}
        .img2{
          float: left;
		}
        .img3{
        float: center;
             }
	</style>


   <script type="text/javascript">

      function thing() {
    window.alert("Pigs have a tremendous sense of smell");
         
      
         }
   </script>
</html>