<html>

    <body>

        <h1> Things everyone does in minecraft that is totally annoying </h1>
       
        <p>
             In Minecraft you can die in so many annoying ways.
             I died so many time in all my worlds by lava, mobs, suffocation and fall damage.
             Minecraft can even have your builds exploded, bured and literally ruined. 
             From getting exploded by creepers to falling into lava with loads of loot,
             here are many different ways to be annoyed in this super fun game.
       </p>

        <button onclick="thing()">Press if you dare</button>

        <audio controls> 
            <source src="../audio/cat_meow.mp3" type="audio/mpeg">
        </audio>
         <img src="fire house.jpeg"></img>
    </body>

    <style>

        h1{
            color: orange;
            text-align: center;

        }


        img {
            width:400px;
            bottom: 0;
            right: 0;
            margin-left: auto;
            margin-right: 0px;
            position: fixed;
        }

        
        p{

          color: white;
          font-size: 25px;
          margin-top: 200px;
    
         }
          
       

        body{
	   background-image: url("../student15/sheep.gif");
             

           text-align: center;

        }

       button { 
                color: red;

        }

        

    </style>
    
    <script type="text/javascript">

      function thing() {
           window.alert("You dare to press the button do you ):<");
      }
   
    </script>


 </html>